# My-Playlist

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/greaper/mediaplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/greaper/mediaplayer/Utils/: Utils.java
app/src/main/java/com/example/greaper/mediaplayer/controller/: AddSongAdapter.java  ISong.java  ImpAddSong.java  ImpListSong.java  IntMain.java  ListSongAdapter.java  PageAdapter.java  SongManager.java
app/src/main/java/com/example/greaper/mediaplayer/database/: SongDataSource.java  SongSQLiteOpenHelper.java
app/src/main/java/com/example/greaper/mediaplayer/model/: AddSongModel.java  SongModel.java
app/src/main/java/com/example/greaper/mediaplayer/view/: Disc.java  ListSong.java  ListSongActivity.java  MainActivity.java
app/src/main/res/anim/: rotate.xml
app/src/main/res/layout/: activity_list_song.xml  activity_main.xml  fragment_disc.xml  fragment_list_song.xml  song_item.xml  song_item_add.xml
app/src/main/res/menu/: add_menu.xml  header_menu.xml
app/src/test/java/com/example/greaper/mediaplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
