<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/delete_song"
        android:icon="@drawable/delete"
        android:title="Delete Song"
        app:showAsAction="ifRoom">
    </item>
    <item
        android:id="@+id/add_song"
        android:icon="@drawable/add_icon"
        android:title="Add song"
        app:showAsAction="ifRoom">
    </item>
    <item
        android:id="@+id/list_song"
        android:icon="@drawable/edit"
        app:showAsAction="ifRoom"
        android:title="List Song">
    </item>

</menu>