<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.greaper.mediaplayer.view.MainActivity"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/toolbar"
        android:background="#d7e0f7" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5.6"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">
                <ImageView
                    android:id="@+id/icon_disc"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:src="@drawable/lock_black"/>
                <ImageView
                    android:id="@+id/icon_list_current_song"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:src="@drawable/lock_open"/>
            </LinearLayout>
            <android.support.v4.view.ViewPager
                android:id="@+id/vp_main"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </android.support.v4.view.ViewPager>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/txt_current"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00"
                android:textColor="#000000"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true" />
            <TextView
                android:id="@+id/txt_total"
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="03:00"
                android:textColor="#000000"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/seekbar"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp">
            <Button
                android:layout_margin="10dp"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:background="@drawable/to_prev"
                android:id="@+id/btn_to_prev"
                style="?android:attr/buttonBarButtonStyle"/>
            <Button
                android:layout_margin="10dp"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:id="@+id/btn_prev"
                android:background="@drawable/prev"
                style="?android:attr/buttonBarButtonStyle"/>
            <Button
                android:layout_margin="10dp"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:background="@drawable/play"
                android:id="@+id/btn_play"
                style="?android:attr/buttonBarButtonStyle"/>
            <Button
                android:layout_margin="10dp"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:background="@drawable/next"
                android:id="@+id/btn_next"
                style="?android:attr/buttonBarButtonStyle"/>
            <Button
                android:layout_marginBottom="50dp"
                android:layout_margin="10dp"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:id="@+id/btn_to_next"
                android:background="@drawable/to_next"
                style="?android:attr/buttonBarButtonStyle"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
